# gold

./: pom.xml
platform-base/: pom.xml
platform-base/src/main/java/com/goldgyro/platform/base/context/: AppContext.java  Global.java  SpringContextHolder.java
platform-base/src/main/java/com/goldgyro/platform/base/lang/: Consts.java  EnumAuthType.java  EnumRole.java
platform-base/src/main/java/com/goldgyro/platform/base/utils/: DateTimeUtils.java  FileNameUtils.java  FilePathUtils.java  ImageUtils.java  MD5.java  MailHelper.java  NumberUtils.java  PropertiesLoader.java  URLUtils.java  UUIDUtils.java
platform-base/src/test/java/com/goldgyro/platform/base/: AppTest.java
platform-core/: pom.xml
platform-core/src/main/java/com/goldgyro/platform/core/client/dao/: AlgorithmConfigDao.java  AlgorithmDao.java  ApplyFeeDao.java  BankCardDao.java  BigPaymentDao.java  BonusPointsDao.java  BonusPointsDetailDao.java  CustIncomeDao.java  CustIncomeDetailDao.java  CustomerDao.java  DictionaryDao.java  FeeRateDao.java  IncomeDao.java  IncomeDetailDao.java  InterfaceLogDao.java  MerchantDao.java  PayCardDao.java  PaymentApplyDao.java  PaymentPlanDao.java  ProductDao.java  RedpackDao.java  RedpackDetailDao.java  TradeDao.java  TxPaymentDao.java  TxWithdrawDao.java  VersionInfoDao.java  WithdrawPlanDao.java
platform-core/src/main/java/com/goldgyro/platform/core/client/domain/: AlgorithmConfig.java  BankCard.java  CreditTransRecord.java  CustIncome.java  CustIncomeDetail.java  Customer.java  CustomerVO.java  DebitCard.java  FeeRate.java  Income.java  InterfaceLog.java  PaymentApply.java  PaymentPlan.java  WithdrawPlan.java
platform-core/src/main/java/com/goldgyro/platform/core/client/entity/: AlgorithmConfigPO.java  ApplyFee.java  BankCardPO.java  BigPayment.java  BonusPoints.java  BonusPointsDetail.java  CreditTransRecordPO.java  CustIncomeDetailPO.java  CustIncomePO.java  CustomerPO.java  Dictionary.java  FeeRatePO.java  IncomeDetail.java  IncomePO.java  InterfaceLogPO.java  MerchantPO.java  PaymentApplyPO.java  PaymentPlanPO.java  Product.java  Redpack.java  RedpackDetail.java  Trade.java  TxPayment.java  TxWithdraw.java  VersionInfo.java  WithdrawPlanPO.java
platform-core/src/main/java/com/goldgyro/platform/core/client/service/: AlgorithmService.java  BankCardService.java  BigPaymentService.java  BonusPointsDetailService.java  BonusPointsService.java  CallBack.java  CustIncomeDetailService.java  CustIncomeService.java  CustomerService.java  DictionaryService.java  IncomeService.java  InterfaceLogService.java  MerchantService.java  PayCardService.java  PaymentPlanService.java  ProductService.java  RedpackDetailService.java  RedpackService.java  TixianService.java  (+3 more)
platform-web/: pom.xml
platform-web/src/main/java/com/goldgyro/platform/: Main.java  Test.java
platform-web/src/main/java/com/goldgyro/platform/foreground/: LogUtils.java  Views.java
platform-web/src/main/java/com/goldgyro/platform/foreground/annotation/: GoldAnnotation.java
platform-web/src/main/java/com/goldgyro/platform/foreground/auth/: AccountAuthenticationInfo.java  AccountRealm.java  AccountSubject.java  AccountSubjectFactory.java
platform-web/src/main/java/com/goldgyro/platform/foreground/batchs/: AES.java  BackInfoStatusUtils.java  Base64.java  BaseCtl.java  CardProcess.java  HttpClient4Util.java  PayBatch.java
platform-web/src/main/java/com/goldgyro/platform/foreground/config/: EhCacheConfig.java  FreemarkerConfig.java1  GoldSringMVCConfig.java  RedisConfig.java  ShiroConfig.java  UserConfig.java  WebMvcConfig.java1
platform-web/src/main/java/com/goldgyro/platform/foreground/constants/: AlipayConfig.java  CardConstant.java  MessageConstant.java  PayChannelConstants.java
platform-web/src/main/java/com/goldgyro/platform/foreground/controller/: AliNotifyController.java  AppclientContoller.java  ApplyScheduleContoller.java  BankCardContoller.java  BaseController.java  BigWithdrawContoller.java  BonusPointsController.java  ControllerUtils.java  CustomerController.java  DictionaryController.java  IncomeController.java  LoginController.java  LogoutController.java  ManageContoller.java  OpenCardController.java  PayCardController.java  ProductController.java  RedpackController.java  TxWithdrawController.java  UserProfitController.java  WeChatPayContoller.java  WebController.java  WithDrawController.java
platform-web/src/main/java/com/goldgyro/platform/foreground/filter/: RequestCostFilter.java
platform-web/src/main/java/com/goldgyro/platform/foreground/interceptor/: BaseInterceptor.java1
platform-web/src/main/java/com/goldgyro/platform/foreground/listener/: StartupListener.java
platform-web/src/main/java/com/goldgyro/platform/foreground/message/: JpushController.java
platform-web/src/main/java/com/goldgyro/platform/foreground/redisService/: RedisService.java
platform-web/src/main/java/com/goldgyro/platform/foreground/test/: TestController.java
platform-web/src/main/java/com/goldgyro/platform/foreground/utils/: Api.java  BankCardValidator.java  HttpUtils.java  JPushClientUtil.java  RequestUtil.java
platform-web/src/main/java/com/goldgyro/platform/foreground/wechat/: PayController.java
platform-web/src/main/java/com/goldgyro/platform/foreground/wechat/util/: ConfigManager.java  DateUtil.java  MD5Util.java  PayCommonUtil.java  StringUtil.java
platform-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  ehcache.xml  goldgyro.properties  log4j.properties
platform-web/src/main/webapp/: cardRegist.jsp  index.html
platform-web/src/main/webapp/assets/vendors/ueditor/: ueditor.all.js
platform-web/src/main/webapp/css/: animate.css  base.css  component_pc.css
platform-web/src/main/webapp/error/: 403.html  404.html  500.html
platform-web/src/main/webapp/templates/: error.ftl  lottery.ftl  regist.ftl  vip.ftl
platform-web/src/main/webapp/templates/goldgyro/: download.ftl  guide.ftl  openCard.ftl  openCardBack.ftl
platform-web/src/sql/: calcLevelOfAlgorithm.sql  calcThreeLevelAlgorithm.sql  calcTwoLevelAlgorithm.sql  create_sql.sql  init_sql.sql
(+75 files in other folders)
