package com.goldgyro.platform.core.persist.service;

import com.goldgyro.platform.core.domain.OpenOauth;
import com.goldgyro.platform.core.domain.User;

/**
 * @author wg2993
 * @version 2018/07/08.
 */
public interface OpenOauthService {
    //通过 oauth_token 查询 user
    User getUserByOauthToken(String oauth_token);

    OpenOauth getOauthByToken(String oauth_token);
    
    OpenOauth getOauthByOauthUserId(String oauthUserId);

    OpenOauth getOauthByUid(long userId);

    boolean checkIsOriginalPassword(long userId);

    void saveOauthToken(OpenOauth oauth);

}
